sonar.projectKey=keydrop-bot
sonar.organization=my-org
sonar.host.url=https://sonarcloud.io
sonar.sources=bot_keydrop,bot_keydrop/frontend,bot_keydrop/system_safety
sonar.exclusions=bot_keydrop/frontend/node_modules/**,**/__pycache__/**
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
