
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'William Medrado'),
        StringStruct(u'FileDescription', u'Keydrop Bot Professional'),
        StringStruct(u'FileVersion', u'3.0.0'),
        StringStruct(u'InternalName', u'KeydropBot'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 William Medrado'),
        StringStruct(u'OriginalFilename', u'KeydropBot_Desktop_v3.0.0.exe'),
        StringStruct(u'ProductName', u'Keydrop Bot Professional'),
        StringStruct(u'ProductVersion', u'3.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
